QuitScreen {
    align: center middle;
}

Input {
    background: transparent;
  }

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 1 1;
    width: 50;
    height: 11;
    border: solid yellow;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#yes_button {
  border: solid yellow;
}

#no_button {
  border: solid yellow;
}

Button {
    background: transparent;
    width: 100%;
}

#message_container,
#message_input {
  padding: 0 0;
  border: solid yellow;

  border-title-color: yellow;
  border-title-style: bold;
  border-title-background: transparent;

  border-subtitle-color: red;
  border-subtitle-style: bold;
  border-subtitle-background: transparent;
}
