#login_form {
    grid-size: 2;
    grid-gutter: 1 2;
    padding: 1 2;
    width: 60;
    height: 20;
    align: center middle;
    background: $panel;
    border: tall $background;
}

#username_label, #room_label {
    text-align: right;
    padding-right: 1;
}

#username_input, #room_input {
    width: 100%;
}

#join_button {
    column-span: 2;
    width: 100%;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1;
    padding: 1 2;
    width: 60;
    height: 11;
    border: thick $background;
    background: $surface;
}

#question {
    column-span: 2;
    height: 1fr;
    content-align: center middle;
}

#quit, #cancel {
    width: 100%;
}
